# gmall1806

./: README.md
gmall-8080/: pom.xml
gmall-8080/src/main/java/com/buba/gmall8080/: Gmall8080Application.java
gmall-8080/src/main/java/com/buba/gmall8080/config/: MyTest.java
gmall-8080/src/main/java/com/buba/gmall8080/controller/: GGroupController.java  GUserController.java
gmall-8080/src/main/java/com/buba/gmall8080/mapper/: GGroupMapper.java  GUserMapper.java
gmall-8080/src/main/java/com/buba/gmall8080/pojo/: GGroup.java  GUser.java
gmall-8080/src/main/java/com/buba/gmall8080/service/: GGroupService.java  GUserService.java
gmall-8080/src/main/java/com/buba/gmall8080/service/impl/: GGroupServiceImpl.java  GUserServiceImpl.java
gmall-8080/src/main/java/com/buba/gmall8080/utils/: MyMp.java  Result.java  StatusCode.java
gmall-8080/src/main/resources/mapper/: GGroupMapper.xml  GUserMapper.xml
